header 
    // ------ Estilos de index -----
    .bg 
        width: 100%
        height: 100vh
        background-color: #aa0000
        position: absolute
        z-index: 1
        opacity: .4
    
    .texto-slider
        margin: 30px
        text-shadow: 2px 2px #000
        .sistema
            font-weight: 300
            font-size: 30px
            text-transform: uppercase
            margin-bottom: 20px
        h2 
            font-weight: 300
            font-size: 20px

    .carousel-item 
        height: 100vh
        min-height: 300px

    .flechas 
        z-index: 2

    // ----- Estilos de contacto -----
    .fondo
        top: 91px
        width: 100%
        height: 350px
        background-color: #aa0000
        position: absolute
        z-index: 1
        opacity: .4   
    .banner
        .inner
            .content
                .titulo
                    top: 91px
                    position: absolute
                    z-index: 3
                    left: 50%
                    .texto
                        position: relative
                        left: -50%
                        margin-top: 70%
                        color: #f9f3f4 
                        text-shadow: 3px 3px #666
                        font-weight: 600
                        font-size: 35px
                        text-transform: uppercase
                .imagen
                    margin-top: 91px
                    position: relative

    // ---------- Estilos VARK ----------
    .rojo
        margin-top: 91px
        background-color: #aa0000
        width: 100%
        height: 130px
        display: flex
        justify-content: center
        align-items: center
        .primer
            text-align: center
            color: #f9f3f4 
            text-shadow: 3px 3px #666
            font-weight: 600
            font-size: 35px
            



                